# NetflixClone

./: NetflixClone.sln
NetflixClone/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NetflixClone.csproj
NetflixClone/Controls/: MovieDetailBox.xaml  MovieDetailBox.xaml.cs  MovieRow.xaml  MovieRow.xaml.cs
NetflixClone/Models/: Media.cs
NetflixClone/Pages/: DanhMuc.xaml  DanhMuc.xaml.cs  DetailMovie.xaml  DetailMovie.xaml.cs  Download.xaml  Download.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewHotPage.xaml  NewHotPage.xaml.cs
NetflixClone/Services/: TmdbServices.cs
NetflixClone/ViewModels/: CategoryViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  NewHotViewModel.cs
