<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\brand_netflix.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\brand_netflix@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\brand_netflix@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\close.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\close@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\close@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\download.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\download@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\download@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\explore.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\explore@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\explore@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\game.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\game@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\game@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\home.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\home@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\home@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\hometab.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\hometab@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\hometab@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\info.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\info.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\info@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\info@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\info_circle.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\info_circle@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\info_circle@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\library.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\library@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\library@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\like.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\like@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\like@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\movie.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\movie@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\movie@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\notification_bell.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\notification_bell@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\notification_bell@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\play.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\play@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\play@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\plus.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\plus@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\plus@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\rate.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\rate@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\rate@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\avatar.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\bell.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\fire.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\ntflx_logo.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\phim.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\popcorn.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\settings.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\search.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\search@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\search@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\share.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\share@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\share@3x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\user.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\user@2x.png" />
    <BundleResource Include="C:\Users\trick\source\repos\NetflixClone\NetflixClone\obj\Release\net7.0-maccatalyst\resizetizer\r\user@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Poppins-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Poppins-SemiBold.ttf" />
  </ItemGroup>
</Project>