int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable brand_netflix 0x7f020000
int drawable close 0x7f020001
int drawable closee 0x7f020002
int drawable dotnet_bot 0x7f020003
int drawable download 0x7f020004
int drawable explore 0x7f020005
int drawable fire 0x7f020006
int drawable game 0x7f020007
int drawable home 0x7f020008
int drawable hometab 0x7f020009
int drawable info 0x7f02000a
int drawable info_circle 0x7f02000b
int drawable library 0x7f02000c
int drawable like 0x7f02000d
int drawable maui_splash_image 0x7f02000e
int drawable movie 0x7f02000f
int drawable notification_bell 0x7f020010
int drawable ntflx_logo 0x7f020011
int drawable play 0x7f020012
int drawable plus 0x7f020013
int drawable popcorn 0x7f020014
int drawable rate 0x7f020015
int drawable search 0x7f020016
int drawable share 0x7f020017
int drawable splash 0x7f020018
int drawable user 0x7f020019
int drawable userr 0x7f02001a
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
