is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetflixClone
build_property.ProjectDir = C:\Users\trick\source\repos\NetflixClone\NetflixClone\

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Controls/MovieDetailBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Controls.MovieDetailBox.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieDetailBox.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieDetailBox.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Controls/MovieRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Controls.MovieRow.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieRow.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieRow.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Pages/DanhMuc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Pages.DanhMuc.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DanhMuc.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DanhMuc.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Pages/DetailMovie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Pages.DetailMovie.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailMovie.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailMovie.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Pages/NewHotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Pages.NewHotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewHotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewHotPage.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/trick/source/repos/NetflixClone/NetflixClone/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
